kind: Service
apiVersion: v1
metadata:
  name: admin-port #服务名称，注意不要出现大写字母
  namespace: mall-basic
spec:
  type: NodePort
  selector:
    mall-basic: apollo-adminservice #对应pod.yml内的标签名
  ports:
    - protocol: TCP
      name: eureka
      port: 8090 #service内部之间互访的端口
      targetPort: 8090 #docker容器本身开放的端口
