kind: Service
apiVersion: v1
metadata:
  name: appport #服务名称，注意不要出现大写字母
  namespace: mall-basic
spec:
  type: NodePort
  selector:
    mall: application #对应pod.yml内的标签名
  ports:
    - protocol: TCP
      name: zuul
      port: 8000 #service内部之间互访的端口
      targetPort: 8000 #docker容器本身开放的端口
      nodePort: 30006
