kind: Service
apiVersion: v1
metadata:
  name: es-port #服务名称，注意不要出现大写字母
  namespace: mall-basic
spec:
  type: NodePort
  selector:
    mall-basic: elasticsearch #对应pod.yml内的标签名
  ports:
    - protocol: TCP
      name: elasticsearch
      port: 9200 #service内部之间互访的端口
      targetPort: 9200 #docker容器本身开放的端口
      nodePort: 30001
