kind: Service
apiVersion: v1
metadata:
  name: rabbitmq-port #服务名称，注意不要出现大写字母
  namespace: mall-basic
spec:
  type: NodePort
  selector:
    mall-basic: rabbitmq #对应pod.yml内的标签名
  ports:
    - protocol: TCP
      name: service
      port: 5672 #service内部之间互访的端口
      targetPort: 5672 #docker容器本身开放的端口
    - protocol: TCP
      name: manager
      port: 15672 #service内部之间互访的端口
      targetPort: 15672 #docker容器本身开放的端口
      nodePort: 30007

