apiVersion: v1
kind: Pod
metadata:
  name: elasticsearch
  namespace: mall-basic
  labels:
    mall-basic: elasticsearch
spec:
  containers:
    - name: elasticsearch
      image: "elasticsearch:7.6.1"
      imagePullPolicy: IfNotPresent
      env:
        - name: discovery.type
          value: single-node
      ports:
        - containerPort: 9200
          name: es1
          protocol: TCP
        - containerPort: 9300
          name: es2
          protocol: TCP
