apiVersion: v1
kind: Pod
metadata:
  name:  test
  namespace: mall-basic
  labels:
    mall-basic: init
spec:
  containers:
    - name: init-mysql
      image: busybox
      command: ['sh', '-c', 'until nslookup mysql-port.mall-basic; do echo waiting for redis; sleep 2; done;']

